{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5000;Database=TokenTrends;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "AccessTokenSettings": {
      "Issuer": "TokenTrends",
      "Audience": "TokenTrends",
      "LifeTimeInMinutes": 60,
      "Key": "supersecretkeysupersecretkeysupersecretkeysupersecretkey"
    },
    "RefreshTokenSettings": {
      "Length": 64,
      "LifeTimeInMinutes": 60
    }
  },
  "S3Options": {
    "AccessKey": "jiybH24n8XMvd714ISPF",
    "SecretKey": "GQMmph1QLBLKBVKJWOOQeNJ79KOf1nKpYUzi6SkL",
    "Endpoint": "127.0.0.1:5001"
  },
  
  "EmailOptions": {
    "Host": "smtp.mail.ru",
    "Port": 465
  }
}
